.header {
    width: 100%;
    height: 40px;
    align-items: center;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: blanchedalmond;
    align-items: center;
    grid-auto-rows: 40px;
}

.items {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

a {
    text-decoration: none;
}

.logo {
    margin-left: 15px;
    display: grid;
    grid-column: 1 / 2;
    font-size: 20px;
    font-weight: 100px;
    font-family: 'Courier New', Courier, monospace;
}

.items {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

.hamberger {
    grid-column: 3/ 4;
    display: grid;
    justify-content: end;
    margin-right: 15px;
    cursor: pointer;
}